# shiro-standlone

./: .project  pom.xml  shiro.sql
src/main/java/com/exmaple/shiro/: Authentication.java  ShiroBoneCPDataSource.java
src/main/resources/: log4j.properties  shiro.ini
